# GoodMemoryCN

./: .gitignore  GoodMemory.sln  release.bat
GoodMemory/: ActionType.cs  DalamudPackager.targets  GameFunctions.cs  GoodMemory.csproj  GoodMemory.json  GoodMemory.yaml  Helper.cs  ItemTooltip.cs  Plugin.cs  Service.cs
GoodMemory/Properties/: AssemblyInfo.cs
